# Facturador Project Structure

db/
├── init.sql                    # Database initialization script

backend/
├── pom.xml                     # Maven dependencies
├── src/
│   └── main/
│       ├── resources/
│       │   ├── application.properties
│       │   └── static/         # Frontend Assets & Pages
│       │       ├── index.html  # Landing/Login Page
│       │       ├── pages/
│       │       │   ├── profile.html
│       │       │   ├── products.html
│       │       │   ├── history.html
│       │       │   ├── invoice.html
│       │       │   └── signup.html
│       │       ├── partials/
│       │       │   ├── header.html
│       │       │   ├── sidebar.html
│       │       │   └── footer.html
│       │       └── assets/
│       │           ├── css/    # Modern CSS Structure
│       │           ├── js/     # Logic
│       │           │   ├── landing.js
│       │           │   ├── profile.js
│       │           │   ├── products.js
│       │           │   ├── history.js
│       │           │   ├── invoice.js
│       │           │   └── signup.js
│       │           └── data/   # JSON Mock Data
│       └── java/
│           └── com/
│               └── uce/
│                   └── emprendimiento/
│                       └── backend/
│                           ├── BackendApplication.java
│                           ├── config/
│                           │   └── SecurityConfig.java
│                           ├── controller/
│                           │   ├── ViewController.java (New)
│                           │   └── auth/
│                           │       └── AuthController.java
│                           ├── dto/
│                           │   ├── request/
│                           │   │   └── RegisterRequest.java
│                           │   └── response/
│                           │       └── AuthResponse.java
│                           ├── entity/
│                           │   ├── User.java
│                           │   ├── Product.java (New)
│                           │   └── Invoice.java (New)
│                           ├── repository/
│                           │   └── UserRepository.java
│                           └── service/
│                               ├── UserService.java
│                               └── impl/
│                                   └── UserServiceImpl.java
