spring.application.name=backend
server.port=8080
# segun gpt va mejor con 6543, si no funca prueba con 5432
spring.datasource.url=jdbc:postgresql://db.zfykeqtjsixasglxyaay.supabase.co:6543/postgres?sslmode=require
spring.datasource.username=postgres.zfykeqtjsixasglxyaay
spring.datasource.password=pepeELMAGOveloz1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
# Validar schema contra init.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maximum-pool-size=10